{
  "functions": {
    "server.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/sql.js/dist/sql-wasm.wasm"
    },
    "api/cloud/node-package.js": {
      "maxDuration": 30,
      "includeFiles": "{package.json,package-lock.json,server.js,Start Cloud Node.bat,fix_network_access.bat,allow_remote_access.bat,src/**,public/**}"
    },
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/cloud",
      "destination": "/cloud.html"
    },
    {
      "source": "/merchant-onboarding",
      "destination": "/merchant-onboarding.html"
    },
    {
      "source": "/admin-reset",
      "destination": "/admin-reset.html"
    }
  ]
}
